<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Growl" Version="0.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prowl.NET" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Pubnub" Version="4.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MathStat\" />
    <Folder Include="CryptoSystem\" />
    <Folder Include="Backtest\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="General %28Alvin-3%27s conflicted copy 2018-05-08%29.cs" />
    <Compile Remove="General %28Alvin-3%27s conflicted copy 2018-05-08%29.cs" />
    <Compile Remove="General %28Alvin-3%27s conflicted copy 2018-05-08%29.cs" />
    <Compile Remove="MathStat\IndicatorParameters.cs" />
  </ItemGroup>
</Project>
