<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreappp2.0</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2.0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coinigy.API.Tests\**" />
    <EmbeddedResource Remove="Coinigy.API.Tests\**" />
    <None Remove="Coinigy.API.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ZWebsocket.PureSocketCluster.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="ScClient.Official" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PureSocketCluster">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
