<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylibs\CryptoApis\CryptoApis.csproj" />
    <ProjectReference Include="..\mylibs\CryptoTools\CryptoTools.csproj" />
    <ProjectReference Include="..\PrimeTrader\IQFeed\IQFeed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sploders" />
  </ItemGroup>
</Project>
