# Trading-prime-csharp

./: README.md  delete_obj_folders.bat
CryptoAggregator/: CryptoAggregator.csproj  Program.cs  TradeGdax.cs
CryptoAggregator/Binance/: BinanceApi.cs  BinanceModels.cs  TradeBinanceArbs.cs
CryptoAggregator/Bittrex/: BittrexApi.cs  BittrexArbs.cs  BittrexModels.cs  TradeBittrexArbs.cs
CryptoAnalysis/: Analyzer.cs  CryptoAnalysis.csproj  Program.cs
CryptoAnalysis/Charts/: ChartsInfo.cs  OHLC.cs  Renko.cs  RenkoBox.cs
CryptoCollector/: CollectorTickers.cs  CryptoCollector.csproj  Program.cs
CryptoConsole/: CryptoConsole.csproj  Program.cs
CryptoExchangeApiCode/BinanceDotNet-master/BinanceExchange.Console/: BinanceExchange.Console.csproj  ExampleProgram.cs  nlog.config
CryptoExchangeApiCode/ExchangeSharp-master/ExchangeSharpConsoleCore/: ExchangeSharpConsoleCore.csproj
CryptoMANIA/CryptoDataVacuum/: BinanceExchange.cs  BitfinexExchange.cs  BittrexExchange.cs  CryptoDataVacuum.csproj  ICryptoDataVacuum.cs  KafkaConsumer.cs  KafkaProducer.cs  Program.cs  Tools.cs
CryptoMANIA/WebSocketTest/: WebSocketX.csproj  WebsocketCoinigy.cs  WebsocketGDAX.cs
CryptoTrader/: CryptoTrader.csproj  Program.cs  Sploders.cs  SplodersRawCsvRecord.cs  TradeSymbolRawCsvRecord.cs  TraderBuySellIndicator.cs  TraderCrossExchange.cs  TraderFX.cs  TraderScalper.cs
CryptoTrader/Binance/: BinanceApi.cs  BinanceModels.cs  TradeBinanceArbs.cs  TradeBinanceArbsXS.cs
CryptoTrader/Bittrex/: BittrexApi.cs  BittrexArbs.cs  BittrexModels.cs  TradeBittrexArbs.cs
PriceServer/PriceServer/: PriceRow.cs  PriceServer.csproj  PriceServerConsole.cs  PriceServerCore.csproj  PricesConsole.cs  PricesForm.Designer (copy).cs  PricesForm.cs  Program.cs  SpreadFormula.cs  SpreadRow.cs  packages.config
PriceServer/PriceServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimeTrader/IQFeed/: BarUpdateIQ.cs  ConsoleBenchmarkToolProgram.cs  ConsoleCommands.txt  Helper.cs  HistoricalDataForm.Designer.cs  HistoricalDataForm.cs  HistoryClient.cs  HistoryFeed.cs  HistorySocketForm - Copy.Designer.cs  HistorySocketForm - Copy.cs  HistorySocketThread.cs  IQFeed.NET.csproj  IQFeed.cs  IQFeed.csproj  IQFeedCore.csproj  IQFeedSettingsForm.Designer.cs  IQFeedSettingsForm.cs  Level1Socket_Internal.csproj  PriceFeed.cs  PriceRow.cs  PriceUpdateIQ.cs  PricesForm.Designer.cs  PricesForm.cs  PricesForm.resx  SpreadFormula.cs  StreamingBarsFeed.cs  StreamingBarsForm.Designer.cs  StreamingBarsForm.cs  SymbolSearchForm.Designer.cs  SymbolSearchForm.cs  app.config
PrimeTrader/JSON/JSON/: BlockchainInfoWebSockets.cs  CryptoTest.csproj  G.cs  Program.cs
VwapCoin.Alvin/VwapCoin/: BitFinex.cs  ExtensionMethods.cs  Gdax.cs  Program.cs  VwapCoin.csproj
WebSocketTest/WebSocketTest/: Models.cs  Util.cs  WebSocketX.csproj  WebsocketGDAX.cs  WebsocketHuobi.cs
mylibs/BlockchainAPI/Info.Blockchain.API/: Info.Blockchain.API.csproj
mylibs/BlockchainAPI/Info.Blockchain.API.Tests/: FakeHttpClient.cs  FakeWalletHttpClient.cs  Info.Blockchain.API.Tests.csproj
mylibs/CryptoAPIs/: ApiHelper.cs  CandlestickMaker.cs  CryptoApis.csproj  ExchangeSharpApi.cs  OrderManager.cs
mylibs/CryptoAPIs/Exchange/: BiboxModels.cs  BiboxRestApi.cs  CoinExchangeModels.cs  CoinExchangeRestApi.cs  HitBtcModels.cs  HitBtcRestApi.cs  RestApiBase.cs  ShapeshiftModels.cs  ShapeshiftRestApi.cs
mylibs/CryptoAPIs/Models/: ICryptoRestApi.cs  XBalance.cs  XBalanceMap.cs  XModel.cs  XOrderBook.cs  XOrderBookEntry.cs  XTicker.cs  XTickerMap.cs
mylibs/CryptoAPIs/RestApi/: ApiFactory.cs  BinanceRestApi.cs  BitfinexRestApi.cs  BittrexRestApi.cs  GdaxRestApi.cs  GeminiRestApi.cs  KrakenRestApi.cs  PoloniexRestApi.cs
mylibs/CryptoAPIs/SharedModels/: AccountBalance.cs  AggregatedOrderBook.cs  OrderBookEntry.cs  OrderBookTicker.cs  Ticker.cs  TickerOutput.cs  TickerUpdate.cs  TickerUpdateMap.cs
mylibs/CryptoAPIs/WebSocketApi/: BinanceWebsocket.cs  BitfinexWebSocket.cs  GdaxWebSocket.cs  GeminiModels.cs  GeminiWebSocket.cs
mylibs/CryptoTools/: Credentials.cs  CryptoTools.csproj  Cryptography.cs  Global.cs  Net.cs  SymbolManager.cs
mylibs/CryptoTools/Backtest/: Backtest.cs  BacktestRoundTrip.cs  BacktestTrade.cs
mylibs/CryptoTools/CryptoFile/: Folder.cs  GFile.cs  InputFile.cs  OutputFile.cs
mylibs/CryptoTools/CryptoSystem/: Clipboard.cs  OperatingSystem.cs  Reflection.cs  Shell.cs
mylibs/CryptoTools/Interfaces/: IRawCsvRecord.cs
mylibs/CryptoTools/MathStat/: AverageTrueRange.cs  GMath.cs  IIndicator.cs  IndicatorResults.cs  RealizedVolatility.cs  ResultMACD.cs  iEMA.cs  iMACD.cs
mylibs/CryptoTools/Messaging/: Contacts.cs  EmailPub.cs  GmailPub.cs  GrowlPub.cs  ProwlPub.cs  SmsPub.cs
mylibs/CryptoTools/Models/: XBalance.cs  XCandle.cs  XOrder.cs  XOrderList.cs  XSymbol.cs
mylibs/Tools/: ApiSecurity.cs  AsyncHelpers.cs  BarUpdate.cs  CSharp_Config.cs  ConcurrentSet.cs  DataFrame.cs  Encryption.cs  ExchangeSymbolsMap.cs  Folders.cs  G.cs  GDate.cs  GExtensions.cs  GFile.cs  GGui.cs  GMath.cs  GNetwork.cs  GSystem.cs  HttpClient.cs  IQFeedAdapter.cs  IQFeedPriceQuote.cs  IniFile.cs  OrderBook.cs  PriceFeedIQ.cs  PriceUpdate.cs  PriceUpdateIQ.cs  Python.cs  Registry.cs  Settings.cs  TelegramBot.cs  Tools.NET.csproj  Tools.csproj  ToolsCore.sln  WinRegistry.cs  packages.config
mylibs/Tools/Logging/: ILog.cs  ILogFactory.cs  NLogFactory.cs  NLogging.cs
mylibs/Tools/Messaging/: ConsoleMessenger.cs  IMessenger.cs  IPricePublisher.cs  IPriceSubscriber.cs  IPublisher.cs  ISubscriber.cs  RedisIQFeed.cs  ZmqClient.cs  ZmqServer.cs  ZmqSubscriber.cs
mylibs/Websockets/: Helper.cs  MyListener.cs  Websockets.csproj  WebsocketsTests.cs  ZWebsocket.PureSocketCluster.cs  ZWebsocket.cs
mylibs/XCryptoAPIs/: BalanceMinMax.cs  BaseApi.cs  BaseExchange.cs  Crypto.cs  CryptoAPIs.csproj  CryptoAPIsCore.csproj  CryptoExtensionMethods.cs  CryptoModels.cs  ExchangeSymbols.cs  IExchangeWebSocket.cs  IOrderExchange.cs  ZAccountBalance.cs  ZOrder.cs  ZTrade.cs  api_notes.txt  packages.config
pyQFeed/pyQFeed/: Program.cs  pyQFeed.csproj
(+1196 files in other folders)
