<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Quandl.NET" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="G.cs" />
    <Compile Remove="BlockchainInfoWebSockets.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CryptoAPIs\CryptoAPIsCore.csproj" />
    <ProjectReference Include="..\..\Tools\ToolsCore.csproj" />
  </ItemGroup>
</Project>
