<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylibs\CryptoTools\CryptoTools.csproj" />
    <ProjectReference Include="..\mylibs\CryptoApis\CryptoApis.csproj" />
  </ItemGroup>

</Project>
