<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pubnub" Version="4.13.0" />
    <PackageReference Include="Quandl.NET" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Telegram.Bot" Version="13.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="ZeroMQ" Version="4.1.0.31" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExtensionMethods.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="FileListPanel.cs" />
    <Compile Remove="GGui.cs" />
    <Compile Remove="Grid\BaseGrid.cs" />
    <Compile Remove="Grid\CalendarPriceGrid.cs" />
    <Compile Remove="Grid\DataFrameGrid.cs" />
    <Compile Remove="Grid\DisplayGridPanel.cs" />
    <Compile Remove="Grid\DynamicDisplayGrid.cs" />
    <Compile Remove="Grid\DynamicDisplayGridPanel.cs" />
    <Compile Remove="Grid\TraderMarketGrid.cs" />
    <Compile Remove="Grid\TraderMarketGridPanel.cs" />
    <Compile Remove="Messaging\RedisIQFeed.cs" />
    <Compile Remove="Messaging\ZmqClient.cs" />
    <Compile Remove="Messaging\ZmqServer.cs" />
    <Compile Remove="Messaging\ZmqSubscriber.cs" />
    <Compile Remove="RichTextBoxConsole.cs" />
    <Compile Remove="WebBrowserHelper.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="RestSharp.cs" />
    <Compile Remove="RestSharpJsonNetSerializer.cs" />
    <Compile Remove="WinRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Logging\" />
    <Folder Include="Messaging\Prowl\" />
  </ItemGroup>
</Project>
