<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Console\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExchangeSharp\ExchangeSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
