<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylibs\CryptoApis\CryptoApis.csproj" />
    <ProjectReference Include="..\mylibs\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly" Version="1.5.1" />
    <PackageReference Include="XPlot.Plotly" Version="1.4.5" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>
