<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="websocket-sharp-with-proxy-support" Version="1.9.1" />
    <PackageReference Include="Binance.Net" Version="6.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bittrex\" />
    <Folder Include="Binance\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KrakenCore">
      <HintPath>..\..\CryptoExchangeApiCode\KrakenCore-master\src\bin\Debug\netstandard2.0\KrakenCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ICryptoApi.cs" />
    <Compile Remove="Models\XModel.cs" />
    <Compile Remove="Models\XOrderBook.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mylibs\CryptoApis\CryptoApis.csproj" />
    <ProjectReference Include="..\mylibs\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>
</Project>
