<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.8.2" />
    <PackageReference Include="Bitfinex.Net" Version="3.3.0" />
    <PackageReference Include="Bittrex.Net" Version="4.2.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="CsvHelper" Version="23.0.0" />
  </ItemGroup>

</Project>
