<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrimeTrader\IQFeed\IQFeedCore.csproj" />
    <ProjectReference Include="..\..\mylibs\Tools\ToolsCore.csproj" />
  </ItemGroup>
</Project>
