<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestApi\ExchangeSharpRestApi %28Alvin-3%27s conflicted copy 2018-05-08%29.cs" />
    <Compile Remove="RestApi\ExchangeSharpRestApi %28Alvin-3%27s conflicted copy 2018-05-08%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GeminiApi" Version="1.0.3" />
    <PackageReference Include="KrakenCore" Version="1.0.0-alpha07" />
    <PackageReference Include="Poloniex" Version="1.0.0-ci-1725201" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.17" />
    <PackageReference Include="Binance.Net" Version="6.8.2" />
    <PackageReference Include="Bittrex.Net" Version="4.2.2" />
    <PackageReference Include="CryptoExchange.Net" Version="3.6.0" />
    <PackageReference Include="Bitfinex.Net" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExchangeX\DcrFarm\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
