<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mylibs\CryptoApis\CryptoApis.csproj" />
    <ProjectReference Include="..\mylibs\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Charts\" />
  </ItemGroup>
</Project>
