<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="3.1.3" />
    <PackageReference Include="Bittrex.Net" Version="2.1.2" />
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.16" />
    <PackageReference Include="Bitfinex.Net" Version="1.0.2" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DisplayOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mylibs\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>
</Project>
